spring.application.name=lclinic

server.port=7777

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.kh.lclinic.model.*
mybatis.configuration.map-underscore-to-camel-case=true

# google api settings
google.client-id={GOOGLE_CLIENT_ID}
google.redirect-uri=http://localhost:7777/login/oauth/google
google.client-auth-passwd={GOOGLE_AUTH_PASSWORD}