spring.application.name=khEmail

# google mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jy951213.choi@gmail.com
spring.mail.password=kswsucbxdmzoerry

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

